.ui.container
	height: 2000px

.sidebar-menu
	display: none !important

footer
	width: 100%
	height: 300px
	position: relative
	background-color: skyblue

@media screen and (max-width: 991px)

	.secondary.pointing.menu
		display: none

	.launch
		position: fixed !important
		z-index: 99999 !important
		margin-top: 10px !important
		display: block !important

	.sidebar-menu
		display: block !important